<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Subhash Chandra Bose</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #726b6b;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #ffffff;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tribute to Subhash Chandra Bose</h1>
        <img src="th.jpeg" alt="Subhash Chandra Bose">
        <p>Subhash Chandra Bose, also known as Netaji, was a prominent Indian nationalist leader who fought against British rule in India. Born on January 23, 1897, in Cuttack, Orissa, Bose was a charismatic and influential figure in the Indian independence movement.</p>
        
        <p>Bose founded the Azad Hind Fauj (Indian National Army) with the aim of liberating India from British rule. He famously said, "Give me blood, and I shall give you freedom!" His leadership and dedication inspired millions of Indians to join the struggle for independence.</p>
        
        <p>Despite facing numerous challenges and obstacles, Bose remained resolute in his pursuit of freedom for India. His daring escape from British captivity in 1941 and subsequent leadership of the INA marked a significant chapter in India's struggle for independence.</p>
        
        <p>Tragically, Subhash Chandra Bose's life was cut short under mysterious circumstances in 1945. However, his legacy as a fearless freedom fighter and a symbol of Indian nationalism continues to inspire generations.</p>
        
        <p>On his birth anniversary, let us remember and honor the indomitable spirit of Subhash Chandra Bose, whose unwavering commitment to the cause of freedom remains an enduring beacon of hope for millions.</p>
        
        <p>Rest in power, Netaji!</p>
        
        
    </div>
</body>
</html>
